#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 26 16:31:38 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\NewADCFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\NewADCFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\NewADCFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=psudo_data_sel*
Project.filter<11>=psudo_data_ao*
Project.filter<12>=psudo_data_all_one_val_in*
Project.filter<13>=psudo_delay*
Project.filter<14>=ethernet_fifo_empty
Project.filter<15>=empty
Project.filter<16>=read_size*
Project.filter<17>=threshold*
Project.filter<18>=b_data_we
Project.filter<1>=ethernet_fifo_din*
Project.filter<2>=ethernet_fifo_in*
Project.filter<3>=peak_finder_din*
Project.filter<4>=adc_data_in*
Project.filter<5>=adc_data_in
Project.filter<6>=psudo_data_attr*
Project.filter<7>=pusdo_data_select*
Project.filter<8>=pusdo_data_select
Project.filter<9>=psudo_data_select*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_overflow
Project.unit<0>.dataChannel<100>=adc_data_in<6>
Project.unit<0>.dataChannel<101>=adc_data_in<7>
Project.unit<0>.dataChannel<102>=adc_data_in<8>
Project.unit<0>.dataChannel<103>=adc_data_in<9>
Project.unit<0>.dataChannel<104>=adc_data_in<10>
Project.unit<0>.dataChannel<105>=adc_data_in<11>
Project.unit<0>.dataChannel<106>=adc_data_in<12>
Project.unit<0>.dataChannel<107>=adc_data_in<13>
Project.unit<0>.dataChannel<108>=adc_data_in<14>
Project.unit<0>.dataChannel<109>=adc_data_in<15>
Project.unit<0>.dataChannel<10>=read_size<0>
Project.unit<0>.dataChannel<110>=adc_data_in<16>
Project.unit<0>.dataChannel<111>=adc_data_in<17>
Project.unit<0>.dataChannel<112>=adc_data_in<18>
Project.unit<0>.dataChannel<113>=adc_data_in<19>
Project.unit<0>.dataChannel<114>=adc_data_in<20>
Project.unit<0>.dataChannel<115>=adc_data_in<21>
Project.unit<0>.dataChannel<116>=adc_data_in<22>
Project.unit<0>.dataChannel<117>=adc_data_in<23>
Project.unit<0>.dataChannel<118>=adc_data_in<24>
Project.unit<0>.dataChannel<119>=adc_data_in<25>
Project.unit<0>.dataChannel<11>=read_size<1>
Project.unit<0>.dataChannel<120>=adc_data_in<26>
Project.unit<0>.dataChannel<121>=adc_data_in<27>
Project.unit<0>.dataChannel<122>=adc_data_in<28>
Project.unit<0>.dataChannel<123>=adc_data_in<29>
Project.unit<0>.dataChannel<124>=adc_data_in<30>
Project.unit<0>.dataChannel<125>=adc_data_in<31>
Project.unit<0>.dataChannel<126>=adc_data_in<32>
Project.unit<0>.dataChannel<127>=adc_data_in<33>
Project.unit<0>.dataChannel<128>=adc_data_in<34>
Project.unit<0>.dataChannel<129>=adc_data_in<35>
Project.unit<0>.dataChannel<12>=read_size<2>
Project.unit<0>.dataChannel<130>=adc_data_in<36>
Project.unit<0>.dataChannel<131>=adc_data_in<37>
Project.unit<0>.dataChannel<132>=adc_data_in<38>
Project.unit<0>.dataChannel<133>=adc_data_in<39>
Project.unit<0>.dataChannel<134>=adc_data_in<40>
Project.unit<0>.dataChannel<135>=adc_data_in<41>
Project.unit<0>.dataChannel<136>=adc_data_in<42>
Project.unit<0>.dataChannel<137>=adc_data_in<43>
Project.unit<0>.dataChannel<138>=adc_data_in<44>
Project.unit<0>.dataChannel<139>=adc_data_in<45>
Project.unit<0>.dataChannel<13>=read_size<3>
Project.unit<0>.dataChannel<140>=adc_data_in<46>
Project.unit<0>.dataChannel<141>=adc_data_in<47>
Project.unit<0>.dataChannel<142>=adc_data_in<48>
Project.unit<0>.dataChannel<143>=adc_data_in<49>
Project.unit<0>.dataChannel<144>=adc_data_in<50>
Project.unit<0>.dataChannel<145>=adc_data_in<51>
Project.unit<0>.dataChannel<146>=adc_data_in<52>
Project.unit<0>.dataChannel<147>=adc_data_in<53>
Project.unit<0>.dataChannel<148>=adc_data_in<54>
Project.unit<0>.dataChannel<149>=adc_data_in<55>
Project.unit<0>.dataChannel<14>=read_size<4>
Project.unit<0>.dataChannel<150>=adc_data_in<56>
Project.unit<0>.dataChannel<151>=adc_data_in<57>
Project.unit<0>.dataChannel<152>=adc_data_in<58>
Project.unit<0>.dataChannel<153>=adc_data_in<59>
Project.unit<0>.dataChannel<154>=adc_data_in<60>
Project.unit<0>.dataChannel<155>=adc_data_in<61>
Project.unit<0>.dataChannel<156>=adc_data_in<62>
Project.unit<0>.dataChannel<157>=adc_data_in<63>
Project.unit<0>.dataChannel<158>=ethernet_fifo_din<0>
Project.unit<0>.dataChannel<159>=ethernet_fifo_din<1>
Project.unit<0>.dataChannel<15>=read_size<5>
Project.unit<0>.dataChannel<160>=ethernet_fifo_din<2>
Project.unit<0>.dataChannel<161>=ethernet_fifo_din<3>
Project.unit<0>.dataChannel<162>=ethernet_fifo_din<4>
Project.unit<0>.dataChannel<163>=ethernet_fifo_din<5>
Project.unit<0>.dataChannel<164>=ethernet_fifo_din<6>
Project.unit<0>.dataChannel<165>=ethernet_fifo_din<7>
Project.unit<0>.dataChannel<166>=ethernet_fifo_din<8>
Project.unit<0>.dataChannel<167>=ethernet_fifo_din<9>
Project.unit<0>.dataChannel<168>=ethernet_fifo_din<10>
Project.unit<0>.dataChannel<169>=ethernet_fifo_din<11>
Project.unit<0>.dataChannel<16>=read_size<6>
Project.unit<0>.dataChannel<170>=ethernet_fifo_din<12>
Project.unit<0>.dataChannel<171>=ethernet_fifo_din<13>
Project.unit<0>.dataChannel<172>=ethernet_fifo_din<14>
Project.unit<0>.dataChannel<173>=ethernet_fifo_din<15>
Project.unit<0>.dataChannel<174>=ethernet_fifo_din<16>
Project.unit<0>.dataChannel<175>=ethernet_fifo_din<17>
Project.unit<0>.dataChannel<176>=ethernet_fifo_din<18>
Project.unit<0>.dataChannel<177>=ethernet_fifo_din<19>
Project.unit<0>.dataChannel<178>=ethernet_fifo_din<20>
Project.unit<0>.dataChannel<179>=ethernet_fifo_din<21>
Project.unit<0>.dataChannel<17>=read_size<7>
Project.unit<0>.dataChannel<180>=ethernet_fifo_din<22>
Project.unit<0>.dataChannel<181>=ethernet_fifo_din<23>
Project.unit<0>.dataChannel<182>=ethernet_fifo_din<24>
Project.unit<0>.dataChannel<183>=ethernet_fifo_din<25>
Project.unit<0>.dataChannel<184>=ethernet_fifo_din<26>
Project.unit<0>.dataChannel<185>=ethernet_fifo_din<27>
Project.unit<0>.dataChannel<186>=ethernet_fifo_din<28>
Project.unit<0>.dataChannel<187>=ethernet_fifo_din<29>
Project.unit<0>.dataChannel<188>=ethernet_fifo_din<30>
Project.unit<0>.dataChannel<189>=ethernet_fifo_din<31>
Project.unit<0>.dataChannel<18>=read_size<8>
Project.unit<0>.dataChannel<190>=ethernet_fifo_din<32>
Project.unit<0>.dataChannel<191>=ethernet_fifo_din<33>
Project.unit<0>.dataChannel<192>=ethernet_fifo_din<34>
Project.unit<0>.dataChannel<193>=ethernet_fifo_din<35>
Project.unit<0>.dataChannel<194>=ethernet_fifo_din<36>
Project.unit<0>.dataChannel<195>=ethernet_fifo_din<37>
Project.unit<0>.dataChannel<196>=ethernet_fifo_din<38>
Project.unit<0>.dataChannel<197>=ethernet_fifo_din<39>
Project.unit<0>.dataChannel<198>=ethernet_fifo_din<40>
Project.unit<0>.dataChannel<199>=ethernet_fifo_din<41>
Project.unit<0>.dataChannel<19>=read_size<9>
Project.unit<0>.dataChannel<1>=b_data_we
Project.unit<0>.dataChannel<200>=ethernet_fifo_din<42>
Project.unit<0>.dataChannel<201>=ethernet_fifo_din<43>
Project.unit<0>.dataChannel<202>=ethernet_fifo_din<44>
Project.unit<0>.dataChannel<203>=ethernet_fifo_din<45>
Project.unit<0>.dataChannel<204>=ethernet_fifo_din<46>
Project.unit<0>.dataChannel<205>=ethernet_fifo_din<47>
Project.unit<0>.dataChannel<206>=ethernet_fifo_din<48>
Project.unit<0>.dataChannel<207>=ethernet_fifo_din<49>
Project.unit<0>.dataChannel<208>=ethernet_fifo_din<50>
Project.unit<0>.dataChannel<209>=ethernet_fifo_din<51>
Project.unit<0>.dataChannel<20>=read_size<10>
Project.unit<0>.dataChannel<210>=ethernet_fifo_din<52>
Project.unit<0>.dataChannel<211>=ethernet_fifo_din<53>
Project.unit<0>.dataChannel<212>=ethernet_fifo_din<54>
Project.unit<0>.dataChannel<213>=ethernet_fifo_din<55>
Project.unit<0>.dataChannel<214>=ethernet_fifo_din<56>
Project.unit<0>.dataChannel<215>=ethernet_fifo_din<57>
Project.unit<0>.dataChannel<216>=ethernet_fifo_din<58>
Project.unit<0>.dataChannel<217>=ethernet_fifo_din<59>
Project.unit<0>.dataChannel<218>=ethernet_fifo_din<60>
Project.unit<0>.dataChannel<219>=ethernet_fifo_din<61>
Project.unit<0>.dataChannel<21>=read_size<11>
Project.unit<0>.dataChannel<220>=ethernet_fifo_din<62>
Project.unit<0>.dataChannel<221>=ethernet_fifo_din<63>
Project.unit<0>.dataChannel<222>=ethernet_fifo_din<64>
Project.unit<0>.dataChannel<223>=ethernet_fifo_din<65>
Project.unit<0>.dataChannel<224>=ethernet_fifo_din<66>
Project.unit<0>.dataChannel<225>=ethernet_fifo_din<67>
Project.unit<0>.dataChannel<226>=ethernet_fifo_din<68>
Project.unit<0>.dataChannel<227>=ethernet_fifo_din<69>
Project.unit<0>.dataChannel<228>=ethernet_fifo_din<70>
Project.unit<0>.dataChannel<229>=ethernet_fifo_din<71>
Project.unit<0>.dataChannel<22>=read_size<12>
Project.unit<0>.dataChannel<230>=ethernet_fifo_din<72>
Project.unit<0>.dataChannel<231>=ethernet_fifo_din<73>
Project.unit<0>.dataChannel<232>=ethernet_fifo_din<74>
Project.unit<0>.dataChannel<233>=ethernet_fifo_din<75>
Project.unit<0>.dataChannel<234>=ethernet_fifo_din<76>
Project.unit<0>.dataChannel<235>=ethernet_fifo_din<77>
Project.unit<0>.dataChannel<236>=ethernet_fifo_din<78>
Project.unit<0>.dataChannel<237>=ethernet_fifo_din<79>
Project.unit<0>.dataChannel<238>=ethernet_fifo_din<80>
Project.unit<0>.dataChannel<239>=ethernet_fifo_din<81>
Project.unit<0>.dataChannel<23>=read_size<13>
Project.unit<0>.dataChannel<240>=ethernet_fifo_din<82>
Project.unit<0>.dataChannel<241>=ethernet_fifo_din<83>
Project.unit<0>.dataChannel<242>=ethernet_fifo_din<84>
Project.unit<0>.dataChannel<243>=ethernet_fifo_din<85>
Project.unit<0>.dataChannel<244>=ethernet_fifo_din<86>
Project.unit<0>.dataChannel<245>=ethernet_fifo_din<87>
Project.unit<0>.dataChannel<246>=ethernet_fifo_din<88>
Project.unit<0>.dataChannel<247>=ethernet_fifo_din<89>
Project.unit<0>.dataChannel<248>=ethernet_fifo_din<90>
Project.unit<0>.dataChannel<249>=ethernet_fifo_din<91>
Project.unit<0>.dataChannel<24>=read_size<14>
Project.unit<0>.dataChannel<250>=ethernet_fifo_din<92>
Project.unit<0>.dataChannel<251>=ethernet_fifo_din<93>
Project.unit<0>.dataChannel<252>=ethernet_fifo_din<94>
Project.unit<0>.dataChannel<253>=ethernet_fifo_din<95>
Project.unit<0>.dataChannel<254>=ethernet_fifo_din<96>
Project.unit<0>.dataChannel<255>=ethernet_fifo_din<97>
Project.unit<0>.dataChannel<256>=ethernet_fifo_din<98>
Project.unit<0>.dataChannel<257>=ethernet_fifo_din<99>
Project.unit<0>.dataChannel<258>=ethernet_fifo_din<100>
Project.unit<0>.dataChannel<259>=ethernet_fifo_din<101>
Project.unit<0>.dataChannel<25>=read_size<15>
Project.unit<0>.dataChannel<260>=ethernet_fifo_din<102>
Project.unit<0>.dataChannel<261>=ethernet_fifo_din<103>
Project.unit<0>.dataChannel<262>=ethernet_fifo_din<104>
Project.unit<0>.dataChannel<263>=ethernet_fifo_din<105>
Project.unit<0>.dataChannel<264>=ethernet_fifo_din<106>
Project.unit<0>.dataChannel<265>=ethernet_fifo_din<107>
Project.unit<0>.dataChannel<266>=ethernet_fifo_din<108>
Project.unit<0>.dataChannel<267>=ethernet_fifo_din<109>
Project.unit<0>.dataChannel<268>=ethernet_fifo_din<110>
Project.unit<0>.dataChannel<269>=ethernet_fifo_din<111>
Project.unit<0>.dataChannel<26>=ethernet_fifo_empty
Project.unit<0>.dataChannel<270>=ethernet_fifo_din<112>
Project.unit<0>.dataChannel<271>=ethernet_fifo_din<113>
Project.unit<0>.dataChannel<272>=ethernet_fifo_din<114>
Project.unit<0>.dataChannel<273>=ethernet_fifo_din<115>
Project.unit<0>.dataChannel<274>=ethernet_fifo_din<116>
Project.unit<0>.dataChannel<275>=ethernet_fifo_din<117>
Project.unit<0>.dataChannel<276>=ethernet_fifo_din<118>
Project.unit<0>.dataChannel<277>=ethernet_fifo_din<119>
Project.unit<0>.dataChannel<278>=ethernet_fifo_din<120>
Project.unit<0>.dataChannel<279>=ethernet_fifo_din<121>
Project.unit<0>.dataChannel<27>=pusdo_data_select<0>
Project.unit<0>.dataChannel<280>=ethernet_fifo_din<122>
Project.unit<0>.dataChannel<281>=ethernet_fifo_din<123>
Project.unit<0>.dataChannel<282>=ethernet_fifo_din<124>
Project.unit<0>.dataChannel<283>=ethernet_fifo_din<125>
Project.unit<0>.dataChannel<284>=ethernet_fifo_din<126>
Project.unit<0>.dataChannel<285>=ethernet_fifo_din<127>
Project.unit<0>.dataChannel<286>=ethernet_fifo_din<128>
Project.unit<0>.dataChannel<287>=ethernet_fifo_din<129>
Project.unit<0>.dataChannel<288>=ethernet_fifo_din<130>
Project.unit<0>.dataChannel<289>=ethernet_fifo_din<131>
Project.unit<0>.dataChannel<28>=pusdo_data_select<1>
Project.unit<0>.dataChannel<290>=ethernet_fifo_din<132>
Project.unit<0>.dataChannel<291>=ethernet_fifo_din<133>
Project.unit<0>.dataChannel<292>=ethernet_fifo_din<134>
Project.unit<0>.dataChannel<293>=ethernet_fifo_din<135>
Project.unit<0>.dataChannel<294>=ethernet_fifo_din<136>
Project.unit<0>.dataChannel<295>=ethernet_fifo_din<137>
Project.unit<0>.dataChannel<296>=ethernet_fifo_din<138>
Project.unit<0>.dataChannel<297>=ethernet_fifo_din<139>
Project.unit<0>.dataChannel<298>=ethernet_fifo_din<140>
Project.unit<0>.dataChannel<299>=ethernet_fifo_din<141>
Project.unit<0>.dataChannel<29>=pusdo_data_select<2>
Project.unit<0>.dataChannel<2>=threshold<0>
Project.unit<0>.dataChannel<300>=ethernet_fifo_din<142>
Project.unit<0>.dataChannel<301>=ethernet_fifo_din<143>
Project.unit<0>.dataChannel<302>=ethernet_fifo_din<144>
Project.unit<0>.dataChannel<303>=ethernet_fifo_din<145>
Project.unit<0>.dataChannel<304>=ethernet_fifo_din<146>
Project.unit<0>.dataChannel<305>=ethernet_fifo_din<147>
Project.unit<0>.dataChannel<306>=ethernet_fifo_din<148>
Project.unit<0>.dataChannel<307>=ethernet_fifo_din<149>
Project.unit<0>.dataChannel<308>=ethernet_fifo_din<150>
Project.unit<0>.dataChannel<309>=ethernet_fifo_din<151>
Project.unit<0>.dataChannel<30>=psudo_data_attr<0>
Project.unit<0>.dataChannel<310>=ethernet_fifo_din<152>
Project.unit<0>.dataChannel<311>=ethernet_fifo_din<153>
Project.unit<0>.dataChannel<312>=ethernet_fifo_din<154>
Project.unit<0>.dataChannel<313>=ethernet_fifo_din<155>
Project.unit<0>.dataChannel<314>=ethernet_fifo_din<156>
Project.unit<0>.dataChannel<315>=ethernet_fifo_din<157>
Project.unit<0>.dataChannel<316>=ethernet_fifo_din<158>
Project.unit<0>.dataChannel<317>=ethernet_fifo_din<159>
Project.unit<0>.dataChannel<318>=ethernet_fifo_din<160>
Project.unit<0>.dataChannel<319>=ethernet_fifo_din<161>
Project.unit<0>.dataChannel<31>=psudo_data_attr<1>
Project.unit<0>.dataChannel<320>=ethernet_fifo_din<162>
Project.unit<0>.dataChannel<321>=ethernet_fifo_din<163>
Project.unit<0>.dataChannel<322>=ethernet_fifo_din<164>
Project.unit<0>.dataChannel<323>=ethernet_fifo_din<165>
Project.unit<0>.dataChannel<324>=ethernet_fifo_din<166>
Project.unit<0>.dataChannel<325>=ethernet_fifo_din<167>
Project.unit<0>.dataChannel<326>=ethernet_fifo_din<168>
Project.unit<0>.dataChannel<327>=ethernet_fifo_din<169>
Project.unit<0>.dataChannel<328>=ethernet_fifo_din<170>
Project.unit<0>.dataChannel<329>=ethernet_fifo_din<171>
Project.unit<0>.dataChannel<32>=psudo_data_attr<2>
Project.unit<0>.dataChannel<330>=ethernet_fifo_din<172>
Project.unit<0>.dataChannel<331>=ethernet_fifo_din<173>
Project.unit<0>.dataChannel<332>=ethernet_fifo_din<174>
Project.unit<0>.dataChannel<333>=ethernet_fifo_din<175>
Project.unit<0>.dataChannel<334>=ethernet_fifo_din<176>
Project.unit<0>.dataChannel<335>=ethernet_fifo_din<177>
Project.unit<0>.dataChannel<336>=ethernet_fifo_din<178>
Project.unit<0>.dataChannel<337>=ethernet_fifo_din<179>
Project.unit<0>.dataChannel<338>=ethernet_fifo_din<180>
Project.unit<0>.dataChannel<339>=ethernet_fifo_din<181>
Project.unit<0>.dataChannel<33>=psudo_data_attr<3>
Project.unit<0>.dataChannel<340>=ethernet_fifo_din<182>
Project.unit<0>.dataChannel<341>=ethernet_fifo_din<183>
Project.unit<0>.dataChannel<342>=ethernet_fifo_din<184>
Project.unit<0>.dataChannel<343>=ethernet_fifo_din<185>
Project.unit<0>.dataChannel<344>=ethernet_fifo_din<186>
Project.unit<0>.dataChannel<345>=ethernet_fifo_din<187>
Project.unit<0>.dataChannel<346>=ethernet_fifo_din<188>
Project.unit<0>.dataChannel<347>=ethernet_fifo_din<189>
Project.unit<0>.dataChannel<348>=ethernet_fifo_din<190>
Project.unit<0>.dataChannel<349>=ethernet_fifo_din<191>
Project.unit<0>.dataChannel<34>=psudo_data_attr<4>
Project.unit<0>.dataChannel<350>=ethernet_fifo_din<192>
Project.unit<0>.dataChannel<351>=ethernet_fifo_din<193>
Project.unit<0>.dataChannel<352>=ethernet_fifo_din<194>
Project.unit<0>.dataChannel<353>=ethernet_fifo_din<195>
Project.unit<0>.dataChannel<354>=ethernet_fifo_din<196>
Project.unit<0>.dataChannel<355>=ethernet_fifo_din<197>
Project.unit<0>.dataChannel<356>=ethernet_fifo_din<198>
Project.unit<0>.dataChannel<357>=ethernet_fifo_din<199>
Project.unit<0>.dataChannel<358>=ethernet_fifo_din<200>
Project.unit<0>.dataChannel<359>=ethernet_fifo_din<201>
Project.unit<0>.dataChannel<35>=psudo_data_attr<5>
Project.unit<0>.dataChannel<360>=ethernet_fifo_din<202>
Project.unit<0>.dataChannel<361>=ethernet_fifo_din<203>
Project.unit<0>.dataChannel<362>=ethernet_fifo_din<204>
Project.unit<0>.dataChannel<363>=ethernet_fifo_din<205>
Project.unit<0>.dataChannel<364>=ethernet_fifo_din<206>
Project.unit<0>.dataChannel<365>=ethernet_fifo_din<207>
Project.unit<0>.dataChannel<366>=ethernet_fifo_din<208>
Project.unit<0>.dataChannel<367>=ethernet_fifo_din<209>
Project.unit<0>.dataChannel<368>=ethernet_fifo_din<210>
Project.unit<0>.dataChannel<369>=ethernet_fifo_din<211>
Project.unit<0>.dataChannel<36>=psudo_data_attr<6>
Project.unit<0>.dataChannel<370>=ethernet_fifo_din<212>
Project.unit<0>.dataChannel<371>=ethernet_fifo_din<213>
Project.unit<0>.dataChannel<372>=ethernet_fifo_din<214>
Project.unit<0>.dataChannel<373>=ethernet_fifo_din<215>
Project.unit<0>.dataChannel<374>=ethernet_fifo_din<216>
Project.unit<0>.dataChannel<375>=ethernet_fifo_din<217>
Project.unit<0>.dataChannel<376>=ethernet_fifo_din<218>
Project.unit<0>.dataChannel<377>=ethernet_fifo_din<219>
Project.unit<0>.dataChannel<378>=ethernet_fifo_din<220>
Project.unit<0>.dataChannel<379>=ethernet_fifo_din<221>
Project.unit<0>.dataChannel<37>=psudo_data_attr<7>
Project.unit<0>.dataChannel<380>=ethernet_fifo_din<222>
Project.unit<0>.dataChannel<381>=ethernet_fifo_din<223>
Project.unit<0>.dataChannel<382>=ethernet_fifo_din<224>
Project.unit<0>.dataChannel<383>=ethernet_fifo_din<225>
Project.unit<0>.dataChannel<384>=ethernet_fifo_din<226>
Project.unit<0>.dataChannel<385>=ethernet_fifo_din<227>
Project.unit<0>.dataChannel<386>=ethernet_fifo_din<228>
Project.unit<0>.dataChannel<387>=ethernet_fifo_din<229>
Project.unit<0>.dataChannel<388>=ethernet_fifo_din<230>
Project.unit<0>.dataChannel<389>=ethernet_fifo_din<231>
Project.unit<0>.dataChannel<38>=psudo_data_attr<8>
Project.unit<0>.dataChannel<390>=ethernet_fifo_din<232>
Project.unit<0>.dataChannel<391>=ethernet_fifo_din<233>
Project.unit<0>.dataChannel<392>=ethernet_fifo_din<234>
Project.unit<0>.dataChannel<393>=ethernet_fifo_din<235>
Project.unit<0>.dataChannel<394>=ethernet_fifo_din<236>
Project.unit<0>.dataChannel<395>=ethernet_fifo_din<237>
Project.unit<0>.dataChannel<396>=ethernet_fifo_din<238>
Project.unit<0>.dataChannel<397>=ethernet_fifo_din<239>
Project.unit<0>.dataChannel<398>=ethernet_fifo_din<240>
Project.unit<0>.dataChannel<399>=ethernet_fifo_din<241>
Project.unit<0>.dataChannel<39>=psudo_data_attr<9>
Project.unit<0>.dataChannel<3>=threshold<1>
Project.unit<0>.dataChannel<400>=ethernet_fifo_din<242>
Project.unit<0>.dataChannel<401>=ethernet_fifo_din<243>
Project.unit<0>.dataChannel<402>=ethernet_fifo_din<244>
Project.unit<0>.dataChannel<403>=ethernet_fifo_din<245>
Project.unit<0>.dataChannel<404>=ethernet_fifo_din<246>
Project.unit<0>.dataChannel<405>=ethernet_fifo_din<247>
Project.unit<0>.dataChannel<406>=ethernet_fifo_din<248>
Project.unit<0>.dataChannel<407>=ethernet_fifo_din<249>
Project.unit<0>.dataChannel<408>=ethernet_fifo_din<250>
Project.unit<0>.dataChannel<409>=ethernet_fifo_din<251>
Project.unit<0>.dataChannel<40>=psudo_data_attr<10>
Project.unit<0>.dataChannel<410>=ethernet_fifo_din<252>
Project.unit<0>.dataChannel<411>=ethernet_fifo_din<253>
Project.unit<0>.dataChannel<412>=ethernet_fifo_din<254>
Project.unit<0>.dataChannel<41>=psudo_data_attr<11>
Project.unit<0>.dataChannel<42>=psudo_data_attr<12>
Project.unit<0>.dataChannel<43>=psudo_data_attr<13>
Project.unit<0>.dataChannel<44>=psudo_data_attr<14>
Project.unit<0>.dataChannel<45>=psudo_data_attr<15>
Project.unit<0>.dataChannel<46>=psudo_data_attr<16>
Project.unit<0>.dataChannel<47>=psudo_data_attr<17>
Project.unit<0>.dataChannel<48>=psudo_data_attr<18>
Project.unit<0>.dataChannel<49>=psudo_data_attr<19>
Project.unit<0>.dataChannel<4>=threshold<2>
Project.unit<0>.dataChannel<50>=psudo_data_attr<20>
Project.unit<0>.dataChannel<51>=psudo_data_attr<21>
Project.unit<0>.dataChannel<52>=psudo_data_attr<22>
Project.unit<0>.dataChannel<53>=psudo_data_attr<23>
Project.unit<0>.dataChannel<54>=psudo_data_attr<24>
Project.unit<0>.dataChannel<55>=psudo_data_attr<25>
Project.unit<0>.dataChannel<56>=psudo_data_attr<26>
Project.unit<0>.dataChannel<57>=psudo_data_attr<27>
Project.unit<0>.dataChannel<58>=psudo_data_attr<28>
Project.unit<0>.dataChannel<59>=psudo_data_attr<29>
Project.unit<0>.dataChannel<5>=threshold<3>
Project.unit<0>.dataChannel<60>=psudo_data_attr<30>
Project.unit<0>.dataChannel<61>=psudo_data_attr<31>
Project.unit<0>.dataChannel<62>=psudo_data_attr<32>
Project.unit<0>.dataChannel<63>=psudo_data_attr<33>
Project.unit<0>.dataChannel<64>=psudo_data_attr<34>
Project.unit<0>.dataChannel<65>=psudo_data_attr<35>
Project.unit<0>.dataChannel<66>=psudo_data_attr<36>
Project.unit<0>.dataChannel<67>=psudo_data_attr<37>
Project.unit<0>.dataChannel<68>=psudo_data_attr<38>
Project.unit<0>.dataChannel<69>=psudo_data_attr<39>
Project.unit<0>.dataChannel<6>=threshold<4>
Project.unit<0>.dataChannel<70>=psudo_data_attr<40>
Project.unit<0>.dataChannel<71>=psudo_data_attr<41>
Project.unit<0>.dataChannel<72>=psudo_data_attr<42>
Project.unit<0>.dataChannel<73>=psudo_data_attr<43>
Project.unit<0>.dataChannel<74>=psudo_data_attr<44>
Project.unit<0>.dataChannel<75>=psudo_data_attr<45>
Project.unit<0>.dataChannel<76>=psudo_data_attr<46>
Project.unit<0>.dataChannel<77>=psudo_data_attr<47>
Project.unit<0>.dataChannel<78>=psudo_data_attr<48>
Project.unit<0>.dataChannel<79>=psudo_data_attr<49>
Project.unit<0>.dataChannel<7>=threshold<5>
Project.unit<0>.dataChannel<80>=psudo_data_attr<50>
Project.unit<0>.dataChannel<81>=psudo_data_attr<51>
Project.unit<0>.dataChannel<82>=psudo_data_attr<52>
Project.unit<0>.dataChannel<83>=psudo_data_attr<53>
Project.unit<0>.dataChannel<84>=psudo_data_attr<54>
Project.unit<0>.dataChannel<85>=psudo_data_attr<55>
Project.unit<0>.dataChannel<86>=psudo_data_attr<56>
Project.unit<0>.dataChannel<87>=psudo_data_attr<57>
Project.unit<0>.dataChannel<88>=psudo_data_attr<58>
Project.unit<0>.dataChannel<89>=psudo_data_attr<59>
Project.unit<0>.dataChannel<8>=threshold<6>
Project.unit<0>.dataChannel<90>=psudo_data_attr<60>
Project.unit<0>.dataChannel<91>=psudo_data_attr<61>
Project.unit<0>.dataChannel<92>=psudo_data_attr<62>
Project.unit<0>.dataChannel<93>=psudo_data_attr<63>
Project.unit<0>.dataChannel<94>=adc_data_in<0>
Project.unit<0>.dataChannel<95>=adc_data_in<1>
Project.unit<0>.dataChannel<96>=adc_data_in<2>
Project.unit<0>.dataChannel<97>=adc_data_in<3>
Project.unit<0>.dataChannel<98>=adc_data_in<4>
Project.unit<0>.dataChannel<99>=adc_data_in<5>
Project.unit<0>.dataChannel<9>=threshold<7>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=43
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_overflow
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=read_size<0>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=read_size<1>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=read_size<2>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=read_size<3>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=read_size<4>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><15>=read_size<5>
Project.unit<0>.triggerChannel<0><16>=read_size<6>
Project.unit<0>.triggerChannel<0><17>=read_size<7>
Project.unit<0>.triggerChannel<0><18>=read_size<8>
Project.unit<0>.triggerChannel<0><19>=read_size<9>
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<0><20>=read_size<10>
Project.unit<0>.triggerChannel<0><21>=read_size<11>
Project.unit<0>.triggerChannel<0><22>=read_size<12>
Project.unit<0>.triggerChannel<0><23>=read_size<13>
Project.unit<0>.triggerChannel<0><24>=read_size<14>
Project.unit<0>.triggerChannel<0><25>=read_size<15>
Project.unit<0>.triggerChannel<0><26>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=threshold<0>
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=threshold<1>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=threshold<2>
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=threshold<3>
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=threshold<4>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=threshold<5>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=threshold<6>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=threshold<7>
Project.unit<0>.triggerChannel<1><0>=ethernet_fifo_din<0>
Project.unit<0>.triggerChannel<1><100>=
Project.unit<0>.triggerChannel<1><101>=
Project.unit<0>.triggerChannel<1><102>=
Project.unit<0>.triggerChannel<1><103>=
Project.unit<0>.triggerChannel<1><104>=
Project.unit<0>.triggerChannel<1><105>=
Project.unit<0>.triggerChannel<1><106>=
Project.unit<0>.triggerChannel<1><107>=
Project.unit<0>.triggerChannel<1><108>=
Project.unit<0>.triggerChannel<1><109>=
Project.unit<0>.triggerChannel<1><10>=ethernet_fifo_din<10>
Project.unit<0>.triggerChannel<1><110>=
Project.unit<0>.triggerChannel<1><111>=
Project.unit<0>.triggerChannel<1><112>=
Project.unit<0>.triggerChannel<1><113>=
Project.unit<0>.triggerChannel<1><114>=
Project.unit<0>.triggerChannel<1><115>=
Project.unit<0>.triggerChannel<1><116>=
Project.unit<0>.triggerChannel<1><117>=
Project.unit<0>.triggerChannel<1><118>=
Project.unit<0>.triggerChannel<1><119>=
Project.unit<0>.triggerChannel<1><11>=ethernet_fifo_din<11>
Project.unit<0>.triggerChannel<1><120>=
Project.unit<0>.triggerChannel<1><121>=
Project.unit<0>.triggerChannel<1><122>=
Project.unit<0>.triggerChannel<1><123>=
Project.unit<0>.triggerChannel<1><124>=
Project.unit<0>.triggerChannel<1><125>=
Project.unit<0>.triggerChannel<1><126>=
Project.unit<0>.triggerChannel<1><127>=
Project.unit<0>.triggerChannel<1><128>=
Project.unit<0>.triggerChannel<1><129>=
Project.unit<0>.triggerChannel<1><12>=ethernet_fifo_din<12>
Project.unit<0>.triggerChannel<1><130>=
Project.unit<0>.triggerChannel<1><131>=
Project.unit<0>.triggerChannel<1><132>=
Project.unit<0>.triggerChannel<1><133>=
Project.unit<0>.triggerChannel<1><134>=
Project.unit<0>.triggerChannel<1><135>=
Project.unit<0>.triggerChannel<1><136>=
Project.unit<0>.triggerChannel<1><137>=
Project.unit<0>.triggerChannel<1><138>=
Project.unit<0>.triggerChannel<1><139>=
Project.unit<0>.triggerChannel<1><13>=ethernet_fifo_din<13>
Project.unit<0>.triggerChannel<1><140>=
Project.unit<0>.triggerChannel<1><141>=
Project.unit<0>.triggerChannel<1><142>=
Project.unit<0>.triggerChannel<1><143>=
Project.unit<0>.triggerChannel<1><144>=
Project.unit<0>.triggerChannel<1><145>=
Project.unit<0>.triggerChannel<1><146>=
Project.unit<0>.triggerChannel<1><147>=
Project.unit<0>.triggerChannel<1><148>=
Project.unit<0>.triggerChannel<1><149>=
Project.unit<0>.triggerChannel<1><14>=ethernet_fifo_din<14>
Project.unit<0>.triggerChannel<1><150>=
Project.unit<0>.triggerChannel<1><151>=
Project.unit<0>.triggerChannel<1><152>=
Project.unit<0>.triggerChannel<1><153>=
Project.unit<0>.triggerChannel<1><154>=
Project.unit<0>.triggerChannel<1><155>=
Project.unit<0>.triggerChannel<1><156>=
Project.unit<0>.triggerChannel<1><157>=
Project.unit<0>.triggerChannel<1><158>=
Project.unit<0>.triggerChannel<1><159>=
Project.unit<0>.triggerChannel<1><15>=ethernet_fifo_din<15>
Project.unit<0>.triggerChannel<1><160>=
Project.unit<0>.triggerChannel<1><161>=
Project.unit<0>.triggerChannel<1><162>=
Project.unit<0>.triggerChannel<1><163>=
Project.unit<0>.triggerChannel<1><164>=
Project.unit<0>.triggerChannel<1><165>=
Project.unit<0>.triggerChannel<1><166>=
Project.unit<0>.triggerChannel<1><167>=
Project.unit<0>.triggerChannel<1><168>=
Project.unit<0>.triggerChannel<1><169>=
Project.unit<0>.triggerChannel<1><16>=
Project.unit<0>.triggerChannel<1><170>=
Project.unit<0>.triggerChannel<1><171>=
Project.unit<0>.triggerChannel<1><172>=
Project.unit<0>.triggerChannel<1><173>=
Project.unit<0>.triggerChannel<1><174>=
Project.unit<0>.triggerChannel<1><175>=
Project.unit<0>.triggerChannel<1><176>=
Project.unit<0>.triggerChannel<1><177>=
Project.unit<0>.triggerChannel<1><178>=
Project.unit<0>.triggerChannel<1><179>=
Project.unit<0>.triggerChannel<1><17>=
Project.unit<0>.triggerChannel<1><180>=
Project.unit<0>.triggerChannel<1><181>=
Project.unit<0>.triggerChannel<1><182>=
Project.unit<0>.triggerChannel<1><183>=
Project.unit<0>.triggerChannel<1><184>=
Project.unit<0>.triggerChannel<1><185>=
Project.unit<0>.triggerChannel<1><186>=
Project.unit<0>.triggerChannel<1><187>=
Project.unit<0>.triggerChannel<1><188>=
Project.unit<0>.triggerChannel<1><189>=
Project.unit<0>.triggerChannel<1><18>=
Project.unit<0>.triggerChannel<1><190>=
Project.unit<0>.triggerChannel<1><191>=
Project.unit<0>.triggerChannel<1><192>=
Project.unit<0>.triggerChannel<1><193>=
Project.unit<0>.triggerChannel<1><194>=
Project.unit<0>.triggerChannel<1><195>=
Project.unit<0>.triggerChannel<1><196>=
Project.unit<0>.triggerChannel<1><197>=
Project.unit<0>.triggerChannel<1><198>=
Project.unit<0>.triggerChannel<1><199>=
Project.unit<0>.triggerChannel<1><19>=
Project.unit<0>.triggerChannel<1><1>=ethernet_fifo_din<1>
Project.unit<0>.triggerChannel<1><200>=
Project.unit<0>.triggerChannel<1><201>=
Project.unit<0>.triggerChannel<1><202>=
Project.unit<0>.triggerChannel<1><203>=
Project.unit<0>.triggerChannel<1><204>=
Project.unit<0>.triggerChannel<1><205>=
Project.unit<0>.triggerChannel<1><206>=
Project.unit<0>.triggerChannel<1><207>=
Project.unit<0>.triggerChannel<1><208>=
Project.unit<0>.triggerChannel<1><209>=
Project.unit<0>.triggerChannel<1><20>=
Project.unit<0>.triggerChannel<1><210>=
Project.unit<0>.triggerChannel<1><211>=
Project.unit<0>.triggerChannel<1><212>=
Project.unit<0>.triggerChannel<1><213>=
Project.unit<0>.triggerChannel<1><214>=
Project.unit<0>.triggerChannel<1><215>=
Project.unit<0>.triggerChannel<1><216>=
Project.unit<0>.triggerChannel<1><217>=
Project.unit<0>.triggerChannel<1><218>=
Project.unit<0>.triggerChannel<1><219>=
Project.unit<0>.triggerChannel<1><21>=
Project.unit<0>.triggerChannel<1><220>=
Project.unit<0>.triggerChannel<1><221>=
Project.unit<0>.triggerChannel<1><222>=
Project.unit<0>.triggerChannel<1><223>=
Project.unit<0>.triggerChannel<1><224>=
Project.unit<0>.triggerChannel<1><225>=
Project.unit<0>.triggerChannel<1><226>=
Project.unit<0>.triggerChannel<1><227>=
Project.unit<0>.triggerChannel<1><228>=
Project.unit<0>.triggerChannel<1><229>=
Project.unit<0>.triggerChannel<1><22>=
Project.unit<0>.triggerChannel<1><230>=
Project.unit<0>.triggerChannel<1><231>=
Project.unit<0>.triggerChannel<1><232>=
Project.unit<0>.triggerChannel<1><233>=
Project.unit<0>.triggerChannel<1><234>=
Project.unit<0>.triggerChannel<1><235>=
Project.unit<0>.triggerChannel<1><236>=
Project.unit<0>.triggerChannel<1><237>=
Project.unit<0>.triggerChannel<1><238>=
Project.unit<0>.triggerChannel<1><239>=
Project.unit<0>.triggerChannel<1><23>=
Project.unit<0>.triggerChannel<1><240>=
Project.unit<0>.triggerChannel<1><241>=
Project.unit<0>.triggerChannel<1><242>=
Project.unit<0>.triggerChannel<1><243>=
Project.unit<0>.triggerChannel<1><244>=
Project.unit<0>.triggerChannel<1><245>=
Project.unit<0>.triggerChannel<1><246>=
Project.unit<0>.triggerChannel<1><247>=
Project.unit<0>.triggerChannel<1><248>=
Project.unit<0>.triggerChannel<1><249>=
Project.unit<0>.triggerChannel<1><24>=
Project.unit<0>.triggerChannel<1><250>=
Project.unit<0>.triggerChannel<1><251>=
Project.unit<0>.triggerChannel<1><252>=
Project.unit<0>.triggerChannel<1><253>=
Project.unit<0>.triggerChannel<1><254>=
Project.unit<0>.triggerChannel<1><25>=
Project.unit<0>.triggerChannel<1><26>=
Project.unit<0>.triggerChannel<1><27>=
Project.unit<0>.triggerChannel<1><28>=
Project.unit<0>.triggerChannel<1><29>=
Project.unit<0>.triggerChannel<1><2>=ethernet_fifo_din<2>
Project.unit<0>.triggerChannel<1><30>=
Project.unit<0>.triggerChannel<1><31>=
Project.unit<0>.triggerChannel<1><32>=
Project.unit<0>.triggerChannel<1><33>=
Project.unit<0>.triggerChannel<1><34>=
Project.unit<0>.triggerChannel<1><35>=
Project.unit<0>.triggerChannel<1><36>=
Project.unit<0>.triggerChannel<1><37>=
Project.unit<0>.triggerChannel<1><38>=
Project.unit<0>.triggerChannel<1><39>=
Project.unit<0>.triggerChannel<1><3>=ethernet_fifo_din<3>
Project.unit<0>.triggerChannel<1><40>=
Project.unit<0>.triggerChannel<1><41>=
Project.unit<0>.triggerChannel<1><42>=
Project.unit<0>.triggerChannel<1><43>=
Project.unit<0>.triggerChannel<1><44>=
Project.unit<0>.triggerChannel<1><45>=
Project.unit<0>.triggerChannel<1><46>=
Project.unit<0>.triggerChannel<1><47>=
Project.unit<0>.triggerChannel<1><48>=
Project.unit<0>.triggerChannel<1><49>=
Project.unit<0>.triggerChannel<1><4>=ethernet_fifo_din<4>
Project.unit<0>.triggerChannel<1><50>=
Project.unit<0>.triggerChannel<1><51>=
Project.unit<0>.triggerChannel<1><52>=
Project.unit<0>.triggerChannel<1><53>=
Project.unit<0>.triggerChannel<1><54>=
Project.unit<0>.triggerChannel<1><55>=
Project.unit<0>.triggerChannel<1><56>=
Project.unit<0>.triggerChannel<1><57>=
Project.unit<0>.triggerChannel<1><58>=
Project.unit<0>.triggerChannel<1><59>=
Project.unit<0>.triggerChannel<1><5>=ethernet_fifo_din<5>
Project.unit<0>.triggerChannel<1><60>=
Project.unit<0>.triggerChannel<1><61>=
Project.unit<0>.triggerChannel<1><62>=
Project.unit<0>.triggerChannel<1><63>=
Project.unit<0>.triggerChannel<1><64>=
Project.unit<0>.triggerChannel<1><65>=
Project.unit<0>.triggerChannel<1><66>=
Project.unit<0>.triggerChannel<1><67>=
Project.unit<0>.triggerChannel<1><68>=
Project.unit<0>.triggerChannel<1><69>=
Project.unit<0>.triggerChannel<1><6>=ethernet_fifo_din<6>
Project.unit<0>.triggerChannel<1><70>=
Project.unit<0>.triggerChannel<1><71>=
Project.unit<0>.triggerChannel<1><72>=
Project.unit<0>.triggerChannel<1><73>=
Project.unit<0>.triggerChannel<1><74>=
Project.unit<0>.triggerChannel<1><75>=
Project.unit<0>.triggerChannel<1><76>=
Project.unit<0>.triggerChannel<1><77>=
Project.unit<0>.triggerChannel<1><78>=
Project.unit<0>.triggerChannel<1><79>=
Project.unit<0>.triggerChannel<1><7>=ethernet_fifo_din<7>
Project.unit<0>.triggerChannel<1><80>=
Project.unit<0>.triggerChannel<1><81>=
Project.unit<0>.triggerChannel<1><82>=
Project.unit<0>.triggerChannel<1><83>=
Project.unit<0>.triggerChannel<1><84>=
Project.unit<0>.triggerChannel<1><85>=
Project.unit<0>.triggerChannel<1><86>=
Project.unit<0>.triggerChannel<1><87>=
Project.unit<0>.triggerChannel<1><88>=
Project.unit<0>.triggerChannel<1><89>=
Project.unit<0>.triggerChannel<1><8>=ethernet_fifo_din<8>
Project.unit<0>.triggerChannel<1><90>=
Project.unit<0>.triggerChannel<1><91>=
Project.unit<0>.triggerChannel<1><92>=
Project.unit<0>.triggerChannel<1><93>=
Project.unit<0>.triggerChannel<1><94>=
Project.unit<0>.triggerChannel<1><95>=
Project.unit<0>.triggerChannel<1><96>=
Project.unit<0>.triggerChannel<1><97>=
Project.unit<0>.triggerChannel<1><98>=
Project.unit<0>.triggerChannel<1><99>=
Project.unit<0>.triggerChannel<1><9>=ethernet_fifo_din<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=27
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
