Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/cbradford/NewADCFirmware/GEL_CAPTAN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/cbradford/NewADCFirmware/GEL_CAPTAN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/psudoData is now defined in a different file.  It was defined in "D:/cbradford/SignalProcessing/GEL_CAPTAN/psudoData.vhd", and is now defined in "D:/cbradford/NewADCFirmware/GEL_CAPTAN/psudoData.vhd".
WARNING:HDLParsers:3607 - Unit work/psudoData/Behavioral is now defined in a different file.  It was defined in "D:/cbradford/SignalProcessing/GEL_CAPTAN/psudoData.vhd", and is now defined in "D:/cbradford/NewADCFirmware/GEL_CAPTAN/psudoData.vhd".
Compiling vhdl file "D:/cbradford/NewADCFirmware/GEL_CAPTAN/psudoData.vhd" in Library work.
Entity <psudodata> compiled.
Entity <psudodata> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 216084 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

